NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26309	E	NA, NA, Spain	p.Ala22Val	gCt/gTt	FLVFVVFL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26620	M	Ischgl, Landeck, Austria	p.Cys33Phe	tGt/tTt	FLFLTWIFL
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26325	E	Ischgl, Landeck, Austria	p.Leu27Phe	ttG/ttT	FLAFVVFF
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29253	N	Ischgl, Landeck, Austria	p.Ser327Leu	tCg/tTg	MEVTPLGTWL
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23633	S	Matrei am Brenner, Innsbruck-Land, Austria	p.Ser691Pro	Tcc/Ccc	PIIAYTMSL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25160	S	Matrei am Brenner, Innsbruck-Land, Austria	p.Leu1200Phe	Ctc/Ttc	NLNESLIDF
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26728	M	Matrei am Brenner, Innsbruck-Land, Austria	p.Ala69Val	gCt/gTt	TLACFVLAVV
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2751	ORF1ab	Innsbruck, Innsbruck, Austria	p.Thr11Ile	aCt/aTt	FGDDIVIEV
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23634	S	Innsbruck, Innsbruck, Austria	p.Ser691Phe	tCc/tTc	FIIAYTMSL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29247	N	Innsbruck, Innsbruck, Austria	p.Thr325Ile	aCa/aTa	MEVIPSGTWL
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29239	N	Innsbruck, Innsbruck, Austria	p.Met322Ile	atG/atC	GMSRIGIEV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29239	N	Innsbruck, Innsbruck, Austria	p.Met322Ile	atG/atC	IEVTPSGTWL
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22856	S	Strass im Zillertal, Schwaz, Austria	p.Cys432Arg	Tgc/Cgc	KLPDDFTGRV
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29228	N	Strass im Zillertal, Schwaz, Austria	p.Arg319Gly	Cgc/Ggc	GMSGIGMEV
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22841	S	Ischgl, Landeck, Austria	p.Asp427Tyr	Gat/Tat	KLPYDFTGCV
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24026	S	Ischgl, Landeck, Austria	p.Leu822Phe	Ctt/Ttt	LFFNKVTLA
NC_045512v2	22366	22393	YLQPRTFLL	1000	+	22366	22393	22370	S	Ischgl, Landeck, Austria	p.Leu270Phe	Ctt/Ttt	YFQPRTFLL
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23634	S	Ischgl, Landeck, Austria	p.Ser691Cys	tCc/tGc	CIIAYTMSL
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23637	S	Ischgl, Landeck, Austria	p.Ile692Thr	aTc/aCc	STIAYTMSL
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26322	E	Ischgl, Landeck, Austria	p.Phe26Leu	ttC/ttG	FLAFVVLL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26803	M	Ischgl, Landeck, Austria	p.Ser94Ile	aGc/aTc	GLMWLIYFI
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2750	ORF1ab	Ischgl, Landeck, Austria	p.Thr11Ser	Act/Tct	FGDDSVIEV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29296	N	Ischgl, Landeck, Austria	p.Asp341Glu	gaC/gaA	KLDEKDPNF
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11414	ORF1ab	Seefeld in Tirol, Innsbruck-Land, Austria	p.Leu148Phe	Ctc/Ttc	TLMNVLTFV
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28622	N	Seefeld in Tirol, Innsbruck-Land, Austria	p.Pro117Ser	Cca/Tca	YLGTGSEAGL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29300	N	Ischgl, Landeck, Austria	p.Asp343Tyr	Gat/Tat	KLDDKYPNF
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11414	ORF1ab	Ischgl, Landeck, Austria	p.Leu148Val	Ctc/Gtc	TLMNVLTFV
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11460	ORF1ab	Ischgl, Landeck, Austria	p.Ser163Phe	tCc/tTc	FMWALIISV
NC_045512v2	22810	22837	KIADYNYKL	1000	+	22810	22837	22818	S	Ischgl, Landeck, Austria	p.Ala419Val	gCt/gTt	KIVDYNYKL
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22851	S	Ischgl, Landeck, Austria	p.Thr430Ile	aCa/aTa	KLPDDFIGCV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26622	M	Ischgl, Landeck, Austria	p.Leu34Phe	Ctt/Ttt	FLFLTWICF
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28629	N	Laengenfeld, Imst, Austria	p.Ala119Val	gCt/gTt	YLGTGPEVGL
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25238	S	Ischgl, Landeck, Austria	p.Ala1226Ser	Gcc/Tcc	FIAGLISIV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11417	ORF1ab	Ischgl, Landeck, Austria	p.Val149Phe	Gtt/Ttt	TLMNVLTLF
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24570	S	Ischgl, Landeck, Austria	p.Ser1003Ile	aGt/aTt	LITGRLQIL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24570	S	Ischgl, Landeck, Austria	p.Ser1003Ile	aGt/aTt	RLQILQTYV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26615	M	nan	p.Trp31Cys	tgG/tgT	FLFLTCICL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26620	M	NA, cruiseship, Italy	p.Cys33Phe	tGt/tTt	FLFLTWIFL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25154	S	NA, Wien-Land, Austria	p.Ile1198Val	Atc/Gtc	NLNESLVDL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24503	S	NA, Wien-Land, Austria	p.Leu981Phe	Ctt/Ttt	VLNDIFSRL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26722	M	NA, Wien-Land, Austria	p.Leu67Pro	cTt/cCt	TLACFVPAAV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	NA, Wien-Land, Austria	p.Pro344Gln	cCa/cAa	KLDDKDQNF
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11204	ORF1ab	NA, Wien-Land, Austria	p.Val78Ile	Gta/Ata	FLLPSLATI
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22846	S	NA, Wien-Land, Austria	p.Asp428Glu	gaT/gaA	KLPDEFTGCV
NC_045512v2	28927	28954	LALLLLDRL	1000	+	28927	28954	28948	N	NA, Wien-Land, Austria	p.Asp225Glu	gaC/gaA	LALLLLERL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29266	N	NA, Wien-Land, Austria	p.Leu331Phe	ttG/ttT	MEVTPSGTWF
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26792	M	NA, cruiseship, Italy	p.Leu90Phe	ttG/ttT	GFMWLSYFI
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11400	ORF1ab	NA, Wien-Land, Austria	p.Met143Thr	aTg/aCg	TLTNVLTLV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11185	ORF1ab	NA, Wien-Land, Austria	p.Leu71Phe	ttG/ttT	FFLPSLATV
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22730	S	NA, Wien-Land, Austria	p.Leu390Phe	Ctc/Ttc	KLNDFCFTNV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24557	S	NA, Wien-Land, Austria	p.Gly999Cys	Ggc/Tgc	LITCRLQSL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24570	S	NA, Wien-Land, Austria	p.Ser1003Ile	aGt/aTt	LITGRLQIL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24570	S	NA, Wien-Land, Austria	p.Ser1003Ile	aGt/aTt	RLQILQTYV
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28773	N	NA, Wien-Land, Austria	p.Leu167Ser	tTg/tCg	LQLPQGTTS
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29239	N	NA, Wien-Land, Austria	p.Met322Ile	atG/atT	GMSRIGIEV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29239	N	NA, Wien-Land, Austria	p.Met322Ile	atG/atT	IEVTPSGTWL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29265	N	NA, Wien-Land, Austria	p.Leu331Ser	tTg/tCg	MEVTPSGTWS
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24579	S	NA, Wien-Land, Austria	p.Thr1006Ile	aCa/aTa	RLQRLQIYV
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11464	ORF1ab	NA, Wien-Land, Austria	p.Met164Ile	atG/atA	SIWALIISV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24557	S	NA, Wien-Land, Austria	p.Gly999Cys	Ggc/Tgc	LITCRLQSL
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23642	S	NA, Wien-Land, Austria	p.Ala694Pro	Gcc/Ccc	SIIPYTMSL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	NA, Wien-Land, Austria	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26792	M	NA, Wien-Land, Austria	p.Leu90Phe	ttG/ttT	GFMWLSYFI
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25158	S	NA, Wien-Land, Austria	p.Asp1199Gly	gAt/gGt	NLNESLIGL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26704	M	NA, Wien-Land, Austria	p.Thr61Ile	aCt/aTt	ILACFVLAAV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24446	S	NA, Tyrol, Austria	p.Leu962Phe	Ctt/Ttt	ALNTFVKQL
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23642	S	NA, Styria, Austria	p.Ala694Ser	Gcc/Tcc	SIISYTMSL
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22746	S	NA, Wien-Land, Austria	p.Val395Ala	gTc/gCc	KLNDLCFTNA
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25230	S	NA, Wien-Land, Austria	p.Gly1223Asp	gGc/gAc	FIADLIAIV
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26309	E	NA, Wien-Land, Austria	p.Ala22Val	gCt/gTt	FLVFVVFL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26730	M	NA, Wien-Land, Austria	p.Val70Phe	Gtt/Ttt	TLACFVLAAF
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11190	ORF1ab	NA, Wien-Land, Austria	p.Pro73Leu	cCt/cTt	FLLLSLATV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26607	M	NA, Wien-Land, Austria	p.Leu29Phe	Ctt/Ttt	FLFFTWICL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	NA, Wien-Land, Austria	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24509	S	NA, Wien-Land, Austria	p.Arg983Cys	Cgt/Tgt	VLNDILSCL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24510	S	NA, Wien-Land, Austria	p.Arg983Leu	cGt/cTt	VLNDILSLL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24569	S	NA, Wien-Land, Austria	p.Ser1003Gly	Agt/Ggt	LITGRLQRL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24569	S	NA, Wien-Land, Austria	p.Ser1003Gly	Agt/Ggt	RLQGLQTYV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24571	S	NA, Wien-Land, Austria	p.Ser1003Arg	agT/agA	LITGRLQIL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24571	S	NA, Wien-Land, Austria	p.Ser1003Arg	agT/agA	RLQRLQTYV
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26309	E	NA, Wien-Land, Austria	p.Ala22Val	gCt/gTt	FLVFVVFL
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11471	ORF1ab	nan	p.Leu167Phe	Ctt/Ttt	SMWAFIISV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29300	N	NA, Wien-Land, Austria	p.Asp343Tyr	Gat/Tat	KLDDKYPNF
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24579	S	NA, Wien-Land, Austria	p.Thr1006Ile	aCa/aTa	RLQRLQIYV
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24042	S	NA, Wien-Land, Austria	p.Thr827Arg	aCa/aGa	LLFNKVRLA
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24504	S	NA, Wien-Land, Austria	p.Leu981Pro	cTt/cCt	VLNDIPSRL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24579	S	NA, Wien-Land, Austria	p.Thr1006Ile	aCa/aTa	RLQRLQIYV
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	NA, Wien-Land, Austria	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11481	ORF1ab	NA, Wien-Land, Austria	p.Ser170Phe	tCt/tTt	SMWALIIFV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24449	S	NA, Wien-Land, Austria	p.Val963Phe	Gtt/Ttt	ALNTLFKQL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24581	S	NA, Wien-Land, Austria	p.Tyr1007His	Tat/Cat	RLQRLQTHV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26607	M	NA, Wien-Land, Austria	p.Leu29Phe	Ctt/Ttt	FLFFTWICL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24501	S	NA, Wien-Land, Austria	p.Ile980Thr	aTc/aCc	VLNDTLSRL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	NA, Wien-Land, Austria	p.Pro344Gln	cCa/cAa	KLDDKDQNF
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25236	S	NA, LowerAustria, Austria	p.Ile1225Thr	aTt/aCt	FIAGLTAIV
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28774	N	NA, Burgenland, Austria	p.Leu167Phe	ttG/ttT	LQLPQGTTF
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25220	S	NA, Styria, Austria	p.Phe1220Val	Ttt/Gtt	VIAGLIAIV
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25230	S	NA, Wien-Land, Austria	p.Gly1223Val	gGc/gTc	FIAVLIAIV
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28629	N	Mayrhofen, Schwaz, Austria	p.Ala119Val	gCt/gTt	YLGTGPEVGL
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Mayrhofen, Schwaz, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22740	S	Mayrhofen, Schwaz, Austria	p.Thr393Ile	aCt/aTt	KLNDLCFINV
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26305	E	Mayrhofen, Schwaz, Austria	p.Leu21Phe	Ctt/Ttt	FFAFVVFL
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22737	S	Mayrhofen, Schwaz, Austria	p.Phe392Ser	tTt/tCt	KLNDLCSTNV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11185	ORF1ab	Mayrhofen, Schwaz, Austria	p.Leu71Phe	ttG/ttT	FFLPSLATV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11401	ORF1ab	Mayrhofen, Schwaz, Austria	p.Met143Ile	atG/atA	TLINVLTLV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Mayrhofen, Schwaz, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24027	S	nan	p.Leu822Pro	cTt/cCt	LPFNKVTLA
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24047	S	nan	p.Ala829Thr	Gca/Aca	LLFNKVTLT
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22857	S	nan	p.Cys432Phe	tGc/tTc	KLPDDFTGFV
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28634	N	nan	p.Leu121Phe	Ctt/Ttt	YLGTGPEAGF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25244	S	nan	p.Val1228Leu	Gta/Tta	FIAGLIAIL
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29229	N	nan	p.Arg319His	cGc/cAc	GMSHIGMEV
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28773	N	nan	p.Leu167Ser	tTg/tCg	LQLPQGTTS
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26713	M	nan	p.Cys64Phe	tGt/tTt	TLAFFVLAAV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26620	M	nan	p.Cys33Phe	tGt/tTt	FLFLTWIFL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24567	S	nan	p.Gln1002Arg	cAa/cGa	LITGRLRSL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24567	S	nan	p.Gln1002Arg	cAa/cGa	RLRSLQTYV
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25148	S	nan	p.Ser1196Pro	Tct/Cct	NLNEPLIDL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24503	S	nan	p.Leu981Phe	Ctt/Ttt	VLNDIFSRL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24557	S	nan	p.Gly999Ser	Ggc/Agc	LITSRLQSL
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25220	S	nan	p.Phe1220Leu	Ttt/Ctt	LIAGLIAIV
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23655	S	nan	p.Ser698Leu	tCa/tTa	SIIAYTMLL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26620	M	nan	p.Cys33Phe	tGt/tTt	FLFLTWIFL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22843	S	nan	p.Asp427Glu	gaT/gaA	KLPEDFTGCV
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11468	ORF1ab	nan	p.Ala166Ser	Gct/Tct	SMWSLIISV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24513	S	nan	p.Leu984His	cTt/cAt	VLNDILSRH
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24434	S	nan	p.Ala958Pro	Gct/Cct	PLNTLVKQL
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24453	S	nan	p.Lys964Arg	aAa/aGa	ALNTLVRQL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24506	S	nan	p.Ser982Pro	Tca/Cca	VLNDILPRL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24512	S	nan	p.Leu984Phe	Ctt/Ttt	VLNDILSRF
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24569	S	nan	p.Ser1003Gly	Agt/Ggt	LITGRLQRL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24569	S	nan	p.Ser1003Gly	Agt/Ggt	RLQGLQTYV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26308	E	Linz, Linz, Austria	p.Ala22Ser	Gct/Tct	FLSFVVFL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26792	M	nan	p.Leu90Phe	ttG/ttT	GFMWLSYFI
NC_045512v2	28927	28954	LALLLLDRL	1000	+	28927	28954	28932	N	nan	p.Ala220Val	gCt/gTt	LVLLLLDRL
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11464	ORF1ab	nan	p.Met164Ile	atG/atT	SIWALIISV
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22844	S	nan	p.Asp428Asn	Gat/Aat	KLPDNFTGCV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24454	S	nan	p.Lys964Asn	aaA/aaC	ALNTLVNQL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25130	S	nan	p.Ala1190Ser	Gcc/Tcc	RLNEVSKNL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26607	M	nan	p.Leu29Phe	Ctt/Ttt	FLFFTWICL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29266	N	nan	p.Leu331Phe	ttG/ttT	MEVTPSGTWF
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	nan	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29253	N	nan	p.Ser327Leu	tCg/tTg	MEVTPLGTWL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	nan	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24509	S	nan	p.Arg983Cys	Cgt/Tgt	VLNDILSCL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26728	M	nan	p.Ala69Val	gCt/gTt	TLACFVLAVV
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29234	N	nan	p.Gly321Arg	Ggc/Cgc	GMSRIRMEV
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24503	S	nan	p.Leu981Phe	Ctt/Ttt	VLNDIFSRL
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22731	S	nan	p.Leu390Pro	cTc/cCc	KLNDPCFTNV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Innsbruck, Innsbruck, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Innsbruck, Innsbruck, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25131	S	Innsbruck, Innsbruck, Austria	p.Ala1190Val	gCc/gTc	RLNEVVKNL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24577	S	Innsbruck, Innsbruck, Austria	p.Gln1005His	caG/caT	RLQRLHTYV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Innsbruck, Innsbruck, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24434	S	Innsbruck, Innsbruck, Austria	p.Ala958Thr	Gct/Act	TLNTLVKQL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26724	M	Innsbruck, Innsbruck, Austria	p.Ala68Ser	Gct/Tct	TLACFVLSAV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	Innsbruck, Innsbruck, Austria	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25229	S	Innsbruck, Innsbruck, Austria	p.Gly1223Ser	Ggc/Agc	FIASLIAIV
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28629	N	Innsbruck, Innsbruck, Austria	p.Ala119Val	gCt/gTt	YLGTGPEVGL
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11467	ORF1ab	Innsbruck, Innsbruck, Austria	p.Trp165Cys	tgG/tgT	SMCALIISV
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28629	N	Innsbruck, Innsbruck, Austria	p.Ala119Val	gCt/gTt	YLGTGPEVGL
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24435	S	Innsbruck, Innsbruck, Austria	p.Ala958Val	gCt/gTt	VLNTLVKQL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26798	M	Innsbruck, Innsbruck, Austria	p.Trp92Cys	tgG/tgT	GLMCLSYFI
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28622	N	Innsbruck, Innsbruck, Austria	p.Pro117Ser	Cca/Tca	YLGTGSEAGL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26598	M	Kufstein, Kufstein, Austria	p.Phe26Leu	Ttc/Ctc	LLFLTWICL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	Ischgl, Landeck, Austria	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24489	S	Ischgl, Landeck, Austria	p.Val976Gly	gTt/gGt	GLNDILSRL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25115	S	Ischgl, Landeck, Austria	p.Arg1185Cys	Cgc/Tgc	CLNEVAKNL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26713	M	Ischgl, Landeck, Austria	p.Cys64Tyr	tGt/tAt	TLAYFVLAAV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29253	N	Ischgl, Landeck, Austria	p.Ser327Leu	tCg/tTg	MEVTPLGTWL
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22730	S	Ischgl, Landeck, Austria	p.Leu390Phe	Ctc/Ttc	KLNDFCFTNV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25118	S	Ischgl, Landeck, Austria	p.Leu1186Phe	Ctc/Ttc	RFNEVAKNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25128	S	Ischgl, Landeck, Austria	p.Val1189Ala	gTt/gCt	RLNEAAKNL
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28752	N	Ischgl, Landeck, Austria	p.Gln160Leu	cAa/cTa	LLLPQGTTL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29311	N	Ischgl, Landeck, Austria	p.Phe346Leu	ttC/ttA	KLDDKDPNL
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24038	S	nan	p.Val826Leu	Gtg/Ttg	LLFNKLTLA
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29244	N	nan	p.Val324Ala	gTc/gCc	GMSRIGMEA
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29244	N	nan	p.Val324Ala	gTc/gCc	MEATPSGTWL
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11412	ORF1ab	nan	p.Thr147Ile	aCa/aTa	TLMNVLILV
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24497	S	nan	p.Asp979His	Gat/Cat	VLNHILSRL
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25241	S	nan	p.Ile1227Leu	Ata/Tta	FIAGLIALV
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24039	S	nan	p.Val826Ala	gTg/gCg	LLFNKATLA
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25157	S	nan	p.Asp1199Tyr	Gat/Tat	NLNESLIYL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29253	N	nan	p.Ser327Leu	tCg/tTg	MEVTPLGTWL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2738	ORF1ab	See, Landeck, Austria	p.Phe7Leu	Ttt/Ctt	LGDDTVIEV
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22851	S	Nauders, Landeck, Austria	p.Thr430Ile	aCa/aTa	KLPDDFIGCV
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25145	S	St. Anton, Landeck, Austria	p.Glu1195Lys	Gaa/Aaa	NLNKSLIDL
NC_045512v2	28927	28954	LALLLLDRL	1000	+	28927	28954	28932	N	St. Anton, Landeck, Austria	p.Ala220Val	gCt/gTt	LVLLLLDRL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11193	ORF1ab	nan	p.Ser74Tyr	tCt/tAt	FLLPYLATV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25137	S	nan	p.Asn1192Ile	aAt/aTt	RLNEVAKIL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25137	S	nan	p.Asn1192Ile	aAt/aTt	ILNESLIDL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11401	ORF1ab	nan	p.Met143Ile	atG/atA	TLINVLTLV
NC_045512v2	28927	28954	LALLLLDRL	1000	+	28927	28954	28929	N	nan	p.Leu219Pro	cTt/cCt	PALLLLDRL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22844	S	nan	p.Asp428His	Gat/Cat	KLPDHFTGCV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24549	S	nan	p.Leu996Ser	tTg/tCg	SITGRLQSL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11417	ORF1ab	nan	p.Val149Phe	Gtt/Ttt	TLMNVLTLF
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25122	S	nan	p.Asn1187Thr	aAt/aCt	RLTEVAKNL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22859	S	nan	p.Val433Phe	Gtt/Ttt	KLPDDFTGCF
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24512	S	nan	p.Leu984Phe	Ctt/Ttt	VLNDILSRF
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26704	M	nan	p.Thr61Ile	aCt/aTt	ILACFVLAAV
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26710	M	nan	p.Ala63Val	gCt/gTt	TLVCFVLAAV
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29226	N	nan	p.Ser318Leu	tCg/tTg	GMLRIGMEV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26613	M	nan	p.Trp31Gly	Tgg/Ggg	FLFLTGICL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29297	N	nan	p.Lys342Gln	Aaa/Caa	KLDDQDPNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	22366	22393	YLQPRTFLL	1000	+	22366	22393	22383	S	nan	p.Thr274Ile	aCt/aTt	YLQPRIFLL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24581	S	nan	p.Tyr1007His	Tat/Cat	RLQRLQTHV
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24584	S	nan	p.Val1008Leu	Gtg/Ttg	RLQRLQTYL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26704	M	nan	p.Thr61Ile	aCt/aTt	ILACFVLAAV
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29234	N	nan	p.Gly321Cys	Ggc/Tgc	GMSRICMEV
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28752	N	nan	p.Gln160Leu	cAa/cTa	LLLPQGTTL
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11401	ORF1ab	nan	p.Met143Ile	atG/atA	TLINVLTLV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24558	S	nan	p.Gly999Val	gGc/gTc	LITVRLQSL
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28764	N	nan	p.Gly164Val	gGa/gTa	LQLPQVTTL
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11195	ORF1ab	nan	p.Leu75Phe	Ctt/Ttt	FLLPSFATV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11401	ORF1ab	nan	p.Met143Ile	atG/atC	TLINVLTLV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2739	ORF1ab	nan	p.Phe7Ser	tTt/tCt	SGDDTVIEV
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29304	N	nan	p.Pro344Leu	cCa/cTa	KLDDKDLNF
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26787	M	nan	p.Gly89Cys	Ggc/Tgc	CLMWLSYFI
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22838	S	nan	p.Pro426Ser	Cca/Tca	KLSDDFTGCV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11189	ORF1ab	nan	p.Pro73Ser	Cct/Tct	FLLSSLATV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24456	S	nan	p.Gln965Leu	cAa/cTa	ALNTLVKLL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24579	S	nan	p.Thr1006Ile	aCa/aTa	RLQRLQIYV
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26728	M	nan	p.Ala69Val	gCt/gTt	TLACFVLAVV
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	nan	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	23632	23659	SIIAYTMSL	1000	+	23632	23659	23634	S	nan	p.Ser691Phe	tCc/tTc	FIIAYTMSL
NC_045512v2	24022	24049	LLFNKVTLA	1000	+	24022	24049	24024	S	nan	p.Leu821Pro	cTa/cCa	PLFNKVTLA
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29234	N	nan	p.Gly321Arg	Ggc/Cgc	GMSRIRMEV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29250	N	nan	p.Pro326Leu	cCt/cTt	MEVTLSGTWL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24557	S	nan	p.Gly999Arg	Ggc/Cgc	LITRRLQSL
NC_045512v2	26301	26325	FLAFVVFL	1000	+	26301	26325	26305	E	nan	p.Leu21Phe	Ctt/Ttt	FFAFVVFL
NC_045512v2	22810	22837	KIADYNYKL	1000	+	22810	22837	22813	S	nan	p.Lys417Asn	aaG/aaT	NIADYNYKL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24577	S	nan	p.Gln1005His	caG/caT	RLQRLHTYV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25137	S	nan	p.Asn1192Ile	aAt/aTt	RLNEVAKIL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25137	S	nan	p.Asn1192Ile	aAt/aTt	ILNESLIDL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26622	M	nan	p.Leu34Ile	Ctt/Att	FLFLTWICI
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11195	ORF1ab	nan	p.Leu75Phe	Ctt/Ttt	FLLPSFATV
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2741	ORF1ab	nan	p.Gly8Cys	Ggt/Tgt	FCDDTVIEV
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24554	S	nan	p.Thr998Ala	Aca/Gca	LIAGRLQSL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25140	S	nan	p.Leu1193Ser	tTa/tCa	RLNEVAKNS
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25140	S	nan	p.Leu1193Ser	tTa/tCa	NSNESLIDL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25145	S	nan	p.Glu1195Lys	Gaa/Aaa	NLNKSLIDL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26604	M	nan	p.Phe28Leu	Ttc/Ctc	FLLLTWICL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24579	S	nan	p.Thr1006Ile	aCa/aTa	RLQRLQIYV
NC_045512v2	25219	25246	FIAGLIAIV	1000	+	25219	25246	25245	S	nan	p.Val1228Ala	gTa/gCa	FIAGLIAIA
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28761	N	nan	p.Gln163Leu	cAa/cTa	LQLPLGTTL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29247	N	nan	p.Thr325Ile	aCa/aTa	MEVIPSGTWL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25134	S	nan	p.Lys1191Thr	aAg/aCg	RLNEVATNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25137	S	nan	p.Asn1192Ile	aAt/aTt	RLNEVAKIL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25137	S	nan	p.Asn1192Ile	aAt/aTt	ILNESLIDL
NC_045512v2	22717	22747	KLNDLCFTNV	1000	+	22717	22747	22736	S	nan	p.Phe392Leu	Ttt/Ctt	KLNDLCLTNV
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11400	ORF1ab	nan	p.Met143Thr	aTg/aCg	TLTNVLTLV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11199	ORF1ab	nan	p.Ala76Val	gCc/gTc	FLLPSLVTV
NC_045512v2	24433	24460	ALNTLVKQL	1000	+	24433	24460	24458	S	nan	p.Leu966Ile	Ctt/Att	ALNTLVKQI
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25128	S	nan	p.Val1189Ala	gTt/gCt	RLNEAAKNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	28747	28774	LQLPQGTTL	1000	+	28747	28774	28773	N	nan	p.Leu167Ser	tTg/tCg	LQLPQGTTS
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	28927	28954	LALLLLDRL	1000	+	28927	28954	28950	N	nan	p.Arg226Ile	aGa/aTa	LALLLLDIL
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22859	S	nan	p.Val433Phe	Gtt/Ttt	KLPDDFTGCF
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24504	S	nan	p.Leu981Pro	cTt/cCt	VLNDIPSRL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28628	N	nan	p.Ala119Ser	Gct/Tct	YLGTGPESGL
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29220	N	nan	p.Gly316Glu	gGa/gAa	EMSRIGMEV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26727	M	nan	p.Ala69Pro	Gct/Cct	TLACFVLAPV
NC_045512v2	29218	29245	GMSRIGMEV	1000	+	29218	29245	29237	N	nan	p.Met322Val	Atg/Gtg	GMSRIGVEV
NC_045512v2	29236	29266	MEVTPSGTWL	1000	+	29236	29266	29237	N	nan	p.Met322Val	Atg/Gtg	VEVTPSGTWL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11465	ORF1ab	nan	p.Trp165Arg	Tgg/Cgg	SMRALIISV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	24547	24574	LITGRLQSL	1000	+	24547	24574	24569	S	nan	p.Ser1003Gly	Agt/Ggt	LITGRLQRL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24569	S	nan	p.Ser1003Gly	Agt/Ggt	RLQGLQTYV
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26604	M	nan	p.Phe28Leu	Ttc/Ctc	FLLLTWICL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	22810	22837	KIADYNYKL	1000	+	22810	22837	22829	S	nan	p.Tyr423Asn	Tat/Aat	KIADNNYKL
NC_045512v2	24559	24586	RLQSLQTYV	1000	+	24559	24586	24577	S	nan	p.Gln1005His	caG/caT	RLQRLHTYV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2762	ORF1ab	nan	p.Val15Leu	Gtg/Ttg	FGDDTVIEL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	11392	11419	TLMNVLTLV	1000	+	11392	11419	11417	ORF1ab	nan	p.Val149Phe	Gtt/Ttt	TLMNVLTLF
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24504	S	nan	p.Leu981Pro	cTt/cCt	VLNDIPSRL
NC_045512v2	25135	25162	NLNESLIDL	1000	+	25135	25162	25155	S	nan	p.Ile1198Thr	aTc/aCc	NLNESLTDL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26795	M	nan	p.Met91Ile	atG/atT	GLIWLSYFI
NC_045512v2	28606	28636	YLGTGPEAGL	1000	+	28606	28636	28613	N	nan	p.Gly114Arg	Gga/Cga	YLRTGPEAGL
NC_045512v2	11458	11485	SMWALIISV	1000	+	11458	11485	11481	ORF1ab	nan	p.Ser170Phe	tCt/tTt	SMWALIIFV
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22838	S	nan	p.Pro426Ser	Cca/Tca	KLSDDFTGCV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26620	M	nan	p.Cys33Phe	tGt/tTt	FLFLTWIFL
NC_045512v2	22366	22393	YLQPRTFLL	1000	+	22366	22393	22393	S	nan	p.Leu277Phe	ttA/ttT	YLQPRTFLF
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24509	S	nan	p.Arg983Cys	Cgt/Tgt	VLNDILSCL
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26727	M	nan	p.Ala69Ser	Gct/Tct	TLACFVLASV
NC_045512v2	26702	26732	TLACFVLAAV	1000	+	26702	26732	26730	M	nan	p.Val70Phe	Gtt/Ttt	TLACFVLAAF
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11185	ORF1ab	nan	p.Leu71Phe	ttG/ttT	FFLPSLATV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11189	ORF1ab	nan	p.Pro73Thr	Cct/Act	FLLTSLATV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11190	ORF1ab	nan	p.Pro73His	cCt/cAt	FLLHSLATV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11193	ORF1ab	nan	p.Ser74Tyr	tCt/tAt	FLLPYLATV
NC_045512v2	11179	11206	FLLPSLATV	1000	+	11179	11206	11195	ORF1ab	nan	p.Leu75Ile	Ctt/Att	FLLPSIATV
NC_045512v2	22831	22861	KLPDDFTGCV	1000	+	22831	22861	22851	S	nan	p.Thr430Ile	aCa/aTa	KLPDDFIGCV
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	2737	2764	FGDDTVIEV	1000	+	2737	2764	2762	ORF1ab	nan	p.Val15Met	Gtg/Atg	FGDDTVIEM
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	29284	29311	KLDDKDPNF	1000	+	29284	29311	29296	N	nan	p.Asp341Glu	gaC/gaA	KLDEKDPNF
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	22810	22837	KIADYNYKL	1000	+	22810	22837	22812	S	nan	p.Lys417Arg	aAg/aGg	RIADYNYKL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26796	M	nan	p.Trp92Arg	Tgg/Cgg	GLMRLSYFI
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	24487	24514	VLNDILSRL	1000	+	24487	24514	24503	S	nan	p.Leu981Phe	Ctt/Ttt	VLNDIFSRL
NC_045512v2	26786	26813	GLMWLSYFI	1000	+	26786	26813	26803	M	nan	p.Ser94Thr	aGc/aCc	GLMWLTYFI
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	nan	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	St. Wolfgang, Gmunden, Austria	p.Lys1191Asn	aaG/aaT	RLNEVANNL
NC_045512v2	26597	26624	FLFLTWICL	1000	+	26597	26624	26613	M	St. Wolfgang, Gmunden, Austria	p.Trp31Gly	Tgg/Ggg	FLFLTGICL
NC_045512v2	25114	25141	RLNEVAKNL	1000	+	25114	25141	25135	S	St. Wolfgang, Gmunden, Austria	p.Lys1191Asn	aaG/aaT	RLNEVANNL
